[tox]
envlist=
    python,
    flake8,
    docs,
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
commands=
    py.test . -v --cov coveralls --cov-report term-missing
passenv=
    COVERALLS_REPO_TOKEN
    MODELICAPATH
whitelist_externals=
    cp
