[tox]
envlist=
    python
skipsdist=True

[testenv:python]
commands=
    # for some reason requests has to be installed outside of requirements.
    pip install requests==2.22.0
    pip install -r{toxinidir}/requirements.txt

    # now run the tests
    py.test . -v --cov coveralls --cov-report term-missing
passenv=
    COVERALLS_REPO_TOKEN
    MODELICAPATH
whitelist_externals=
    cp
