[tox]
envlist=
    python
skipsdist=True

[testenv:python]
commands=
    # for some reason requests has to be installed outside of requirements.
    poetry install

    # now run the tests
    poetry run py.test . -v --cov coveralls --cov-report term-missing
passenv=
    COVERALLS_REPO_TOKEN
    MODELICAPATH
whitelist_externals=
    cp
    poetry
