<!doctype html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Feature Comparison</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-nvd3/1.0.7/angular-nvd3.min.js"></script>

    <script src="scenarioData.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
          margin:20px;
        }

        .error {
          color: red;
        }

        .button-pad {
          padding:5px 15px;
        }

        nvd3 {
            display: block;
            width: 100%;
            height: 100%;
        }

        nvd3.remove-x-lines .nv-x .tick line {
            display: none;
        }

        nvd3.remove-y-lines .nv-y .tick line {
            display: none;
        }

        nvd3.remove-line-stroke .nv-groups path.nv-line {
            stroke-width: 0 !important;
        }

        nvd3.remove-opacity .nv-groups .nv-group {
            fill-opacity: 1 !important;
        }

        nvd3.show-line-points .nv-line .nv-scatter .nv-groups .nv-point {
            fill-opacity: 1 !important;
            stroke-opacity: 1 !important;
        }

        .nvd3 text {
            font-family: 'Roboto', sans-serif;
        }

        .nvd3 line.nv-guideline {
            stroke: rgba(0, 0, 0, 0.54);
        }

        .nvd3 .nv-groups .nv-point.hover {
            stroke-width: 3px !important;
            fill-opacity: 1 !important;
            stroke-opacity: 1 !important;
        }

        .nvtooltip {
            background: none;
            color: white;
            padding: 0;
            border: none;
        }

        .nvtooltip.gravity-n:after {
            display: block;
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            left: 50%;
            bottom: 100%;
            margin-left: -5px;
            border: 5px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.87);
        }

        .nvtooltip.gravity-s:after {
            display: block;
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid transparent;
            border-top-color: rgba(0, 0, 0, 0.87);
        }

        .nvtooltip.gravity-e:after {
            display: block;
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            top: 50%;
            right: 0;
            margin-top: -6px;
            margin-right: -11px;
            border: 6px solid transparent;
            border-left-color: rgba(0, 0, 0, 0.87);
        }

        .nvtooltip.gravity-w:after {
            display: block;
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            top: 50%;
            margin-top: -6px;
            margin-left: -11px;
            border: 6px solid transparent;
            border-right-color: rgba(0, 0, 0, 0.87);
        }

        .nvtooltip table {
            background: rgba(0, 0, 0, 0.87);
            padding: 8px 12px;
            margin: 0;
            border-radius: 2px;
        }

        .nvtooltip table tbody tr td.legend-color-guide div {
            border: none;
        }

        .nvtooltip table tbody tr td:last-child {
            padding-right: 0;
        }

        .qaqc-table {
          width: 90%;
        }
        .qaqc-table tr:nth-child(odd) td {
          background-color: #E3ECF5;
        }
        .qaqc-table tr:nth-child(even) td {
          background-color: #D1DEEC;
        }
        .qaqc-table td {
          vertical-align: top;
        }
        .qaqc-table td, .qaqc-table th {
          padding: 12px 16px;
          text-align: left;
        }
        .flag-cell {
          text-align: center !important;
        }    

        table {
          padding-left: 15px;
          margin-bottom: 20px;
          max-width: 100%;
          width: 100%;
          border-spacing: 0;
          border-radius: 2px;
          overflow: hidden;
        }
        thead {
          display: table-header-group;
          vertical-align: middle;
          border-color: inherit;
        }
        th {
          background-color: #014D4D;
          color: white;
          display: table-cell;
          vertical-align: inherit;
          font-weight: bold;
        }
        tr {
          display: table-row;
          vertical-align: inherit;
          border-color: inherit;
          margin-bottom: 16px;
          max-width: 100%;
          width: 100%;
          border-spacing: 0;
          border-radius: 2px;
          overflow: hidden;
        }
        tbody {
          display: table-row-group;
          vertical-align: middle;
          border-color: inherit;
        }
        .table-row {
          min-height: 72px;
        }
    </style>
  </head>
  <body ng-cloak>

    <div ng-controller="MyAppCtrl" class="container">

        <h1>Features</h1>
        <md-button class="button-pad md-raised md-primary" ng-click="toggleAxes()">Toggle Y-Axis Ranges</md-button>

        <h2>Monthly Fuel Use</h2>
        <md-content class="md-padding" layout-sm="column" layout="row" layout-wrap>
            <div flex-gt-sm="50" flex-gt-md="25" ng-repeat="feature in features">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">{{ feature.name }}</span>
                            <span class="md-subhead">Monthly Overview </span>
                            <span ng-if="feature.complete_simulation!=true" class="md-subhead error">{{errorText}}</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-content>
                        <nvd3 class="h-320 remove-x-lines" options="monthlyFuelChartOptions[feature.name]" data="monthlyFuelChartData[feature.name]"></nvd3>
                    </md-card-content>
                </md-card>
            </div>
        </md-content>

        <h2>Monthly Net Energy</h2>
        <md-content class="md-padding" layout-sm="column" layout="row" layout-wrap>
            <div flex-gt-sm="50" flex-gt-md="25" ng-repeat="feature in features">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">{{ feature.name }}</span>
                            <span class="md-subhead">Annual Net Energy - {{
                            annualNetChartData[feature.name] }}
                          </span>
                            <span class="md-subhead">Monthly Net Energy </span>
                            <span ng-if="feature.complete_simulation!=true" class="md-subhead error">{{errorText}}</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-content>
                        <nvd3 class="h-320 remove-x-lines" options="monthlyNetChartOptions[feature.name]" data="monthlyNetChartData[feature.name]"></nvd3>
                    </md-card-content>
                </md-card>
            </div>
        </md-content>

        <h2>Annual End Uses</h2>
        <md-content class="md-padding" layout-sm="column" layout="row" layout-wrap>
            <div flex-gt-sm="50" flex-gt-md="25" ng-repeat="feature in features">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">{{ feature.name }}</span>
                            <span class="md-subhead">Annual End Use (kWh)</span>
                            <span ng-if="feature.complete_simulation!=true" class="md-subhead error">{{errorText}}</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-content>
                        <nvd3 class="h-420 remove-x-lines" options="annualEndUseChartOptions[feature.name]" data="annualEndUseChartData[feature.name]"></nvd3>
                    </md-card-content>
                </md-card>
            </div>
        </md-content>

        <div ng-if="features && features[0] && features[0]['annual_values']['Future_Annual_Electricity_Emissions']" > 
          <h2>Emissions</h2>
          <p>Multiple emissions associated with electricity may be included in the graphs below and represent different calculation approaches (e.g., future hourly and historical average). Electricity emissions values from different calculation approaches should NOT be summed together.</p>
          <h3>Emissions Per Feature</h3>
          <md-content class="md-padding" layout-sm="column" layout="row" layout-wrap>
            <div flex-gt-sm="50" flex-gt-md="25" ng-repeat="feature in features">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">{{ feature.name }}</span>
                            <span class="md-subhead">Emissions per Fuel (mt CO2e)</span>
                            <span ng-if="feature.complete_simulation!=true" class="md-subhead error">{{errorText}}</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-content>
                        <nvd3 class="h-420 remove-x-lines" options="annualEmissionsChartOptions[feature.name]" data="annualEmissionsChartData[feature.name]"></nvd3>
                    </md-card-content>
                </md-card>
            </div>
          </md-content>
        </div>
        <div ng-if="features && features[0] && features[0]['annual_values']['Future_Annual_Electricity_Emissions']" > 
          <h3>Emissions Per Fuel Type</h3>
          <md-content class="md-padding" layout-sm="column" layout="row" layout-wrap>
            <div flex-gt-sm="50" flex-gt-md="25" ng-repeat="chart in intensityCharts">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">{{ chart.name | strReplace:'_':' ' | strReplace:'Emissions':'' | strReplace:'Intensity':''}}</span>
                            <span class="md-subhead">Emissions Intensity per Feature (kg CO2e / ft2)</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-content>
                        <nvd3 class="h-420 remove-x-lines" options="annualIntensityChartOptions[chart.name]" data="annualIntensityChartData[chart.name]"></nvd3>
                    </md-card-content>
                </md-card>
            </div> 
          </md-content>
        </div>

         <div ng-if="features && features[0] && features[0]['qaqc_flags'] && (features[0]['qaqc_flags'] | json) != '{}'" >    
        <h2>QAQC</h2>
        <p>The tables below shows the number of QAQC flags raised for each feature in the  scenario.</p>
        <md-content class="md-padding" layout-sm="column" layout="row" layout-wrap>
            <div flex-gt-sm="50" flex-gt-md="25" ng-repeat="feature in features">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <span class="md-headline">{{ feature.name }}</span>
                            <span class="md-subhead">QAQC</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-content>
                        <table class="qaqc-table" ng-if="feature['qaqc_flags'] && (feature['qaqc_flags'] | json) != '{}'">
                          <tr>
                            <th class="header-cell">Category</th>
                            <th class="header-cell">Flags Raised</th>
                          </tr>
                          <tr class="table-row" ng-repeat="(key, val) in feature.qaqc_flags">
                            <td>{{key.replaceAll("_", " ")}}</td>
                            <td class="flag-cell">{{val}}</td>
                          </tr>
                        </table>
                        <p ng-if="!feature['qaqc_flags'] || (feature['qaqc_flags'] | json) == '{}'"> No Data </p>
                    </md-card-content>
                </md-card>
            </div>
        </md-content>
      </div>
    </div>

    <div class="error">
      <span id="error-name"></span>
    </div>


    <script type="text/javascript">
      
      var myApp = angular.module('myApp', ['ngMaterial', 'nvd3']);

      myApp.controller('MyAppCtrl', function ($scope) {
        $scope.features = scenarioData;
        
        $scope.defaultMonthlyFuelChartOptions = {
          chart: {
            type: 'multiBarChart',
            color: ['#187C7C', '#8CC025', '#CE2828', '#AFECE7', '#F19953'],
            height: 320,
            margin: {
              top: 45,
              right: 2,
              bottom: 32,
              left: 64
            },
            clipEdge: true,
            groupSpacing: 0.3,
            reduceXTicks: false,
            stacked: false,
            duration: 250,
            x: function (d) {
              return d.x;
            },
            y: function (d) {
              return d.y;
            },
            yAxis: {
              tickFormat: function (d) {
                return d;
              }
            },
            showControls: false,
            legend: {
              margin: {
                top: 5,
                bottom: 32
              }
            },
            controls: {
              margin: {
                top: 8,
                bottom: 32
              }
            },
            tooltip: {
              gravity: 's',
              classes: 'gravity-s'
            }
          }
        };

        $scope.defaultMonthlyNetChartOptions = {
          chart: {
            type: 'multiBarChart',
            color: ['#014D4D'],
            height: 320,
            margin: {
              top: 45,
              right: 2,
              bottom: 32,
              left: 64
            },
            clipEdge: true,
            groupSpacing: 0.3,
            reduceXTicks: false,
            stacked: false,
            duration: 250,
            x: function (d) {
              return d.x;
            },
            y: function (d) {
              return d.y;
            },
            yAxis: {
              tickFormat: function (d) {
                return d;
              }
            },
            showControls: false,
            legend: {
              margin: {
                top: 5,
                bottom: 32
              }
            },
            controls: {
              margin: {
                top: 8,
                bottom: 32
              }
            },
            tooltip: {
              gravity: 's',
              classes: 'gravity-s'
            }
          }
        };

        $scope.defaultAnnualEndUseChartOptions = {
          chart: {
            type: 'multiBarChart',
            // color: ['#014D4D'],
            height: 420,
            wrapLabels: true,
            margin: {
              top: 8,
              right: 140,
              bottom: 32,
              left: 64
            },
            clipEdge: true,
            groupSpacing: 0.3,
            reduceXTicks: false,
            stacked: true,
            duration: 250,
            x: function (d) {
              return d.x;
            },
            y: function (d) {
              return d.y;
            },
            yAxis: {
              tickFormat: function (d) {
                return d;
              }
            },
            showControls: false,
            legend: {
              margin: {
                top: 8,
                bottom: 32,
                left: 250,
                right: 10
              },
              maxKeyLength: 100
            },
            controls: {
              margin: {
                top: 8,
                bottom: 32
              }
            },
            tooltip: {
              gravity: 's',
              classes: 'gravity-s'
            }
          }
        };

        //'#AFECE7'
        $scope.defaultAnnualEmissionsChartOptions = {
          chart: {
            type: 'multiBarChart',
            color: ['#156666', '#187C7C', '#20a0a0', '#27c6c6', '#8CC025', '#CE2828', '#F19953', '#1F77B4', '#9467BD'],
            height: 320,
            margin: {
              top: 45,
              right: 2,
              bottom: 32,
              left: 64
            },
            clipEdge: true,
            groupSpacing: 0.3,
            reduceXTicks: false,
            stacked: false,
            duration: 250,
            x: function (d) {
              return d.x;
            },
            y: function (d) {
              return d.y;
            },
            yAxis: {
              tickFormat: function (d) {
                return d;
              }
            },
            showControls: false,
            legend: {
              margin: {
                top: 8,
                bottom: 32,
                left: 250,
                right: 10
              },
              maxKeyLength: 100
            },
            tooltip: {
              gravity: 's',
              classes: 'gravity-s'
            }
          }
        };

        $scope.defaultAnnualIntensityChartOptions = {
          chart: {
            type: 'multiBarChart',
            color: ['#187C7C', '#8CC025', '#CE2828', '#AFECE7', '#F19953', '#1F77B4', '#9467BD'],
            height: 320,
            margin: {
              top: 45,
              right: 2,
              bottom: 32,
              left: 64
            },
            clipEdge: true,
            groupSpacing: 0.3,
            reduceXTicks: false,
            stacked: false,
            duration: 250,
            x: function (d) {
              return d.x;
            },
            y: function (d) {
              return d.y;
            },
            yAxis: {
              tickFormat: function (d) {
                return d;
              }
            },
            showControls: false,
            showLegend: false,
            tooltip: {
              gravity: 's',
              classes: 'gravity-s'
            }
          }
        };

        // use different options for each feature 
        $scope.monthlyFuelChartOptions = {};
        $scope.monthlyNetChartOptions = {};
        $scope.annualEndUseChartOptions = {};
        $scope.annualEmissionsChartOptions = {};
        $scope.annualIntensityChartOptions = {};

        $scope.emissionCharts = [ 
          {'name': 'Future_Annual_Electricity_Emissions', 'units': 'mt CO2e',  'short': 'FA Elec', 'display': 'Future Annual Elec' },
          {'name': 'Future_Hourly_Electricity_Emissions','units': 'mt CO2e', 'short': 'FH Elec', 'display': 'Future Hourly Elec' },
          {'name': 'Historical_Annual_Electricity_Emissions','units': 'mt CO2e', 'short': 'HA Elec' , 'display': 'Historical Annual Elec'}, 
          {'name': 'Historical_Hourly_Electricity_Emissions','units': 'mt CO2e', 'short': 'HH Elec', 'display': 'Historical Hourly Elec' },
          {'name': 'Natural_Gas_Emissions', 'units': 'mt CO2e', 'short': 'Gas', 'display': 'Natural Gas' },
          {'name': 'Propane_Emissions', 'units': 'mt CO2e', 'short': 'Propane', 'display': 'Propane'},
          {'name': 'FuelOilNo2_Emissions', 'units': 'mt CO2e', 'short': 'FuelOil2', 'display': 'Fuel Oil No2' }
        ];

        $scope.intensityCharts = [
          {'name': 'Future_Annual_Electricity_Emissions_Intensity', 'units': 'kg CO2e / ft2' },
          {'name': 'Future_Hourly_Electricity_Emissions_Intensity', 'units': 'kg CO2e / ft2' },
          {'name': 'Historical_Annual_Electricity_Emissions_Intensity', 'units': 'kg CO2e / ft2' }, 
          {'name': 'Historical_Hourly_Electricity_Emissions_Intensity', 'units': 'kg CO2e / ft2' },
          {'name': 'Natural_Gas_Emissions_Intensity', 'units': 'kg CO2e / ft2' },
          {'name': 'Propane_Emissions_Intensity', 'units': 'kg CO2e / ft2' },
          {'name': 'FuelOilNo2_Emissions_Intensity',  'units': 'kg CO2e / ft2' }
        ];

        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        
        var datasets = ['Electricity:Facility', 'REopt:ElectricityProduced:Total', 'NaturalGas:Facility', 'Propane:Facility', 'FuelOilNo2:Facility', 'OtherFuels:Facility'];
        
        var endUseKeys = ['Heating:Electricity', 'Cooling:Electricity', 'InteriorLights:Electricity', 'ExteriorLights:Electricity', 'ExteriorEquipment:Electricity', 'InteriorEquipment:Electricity', 'Fans:Electricity', 'Pumps:Electricity', 'HeatRejection:Electricity', 'WaterSystems:Electricity'];

        var kbtu_datasets = ['NaturalGas:Facility', 'Propane:Facility', 'FuelOilNo2:Facility', 'OtherFuels:Facility'];

        var changeToKbtu = false;

        var applicableEndUseKeys = [];

        $scope.monthlyFuelChartData = {};
        $scope.monthlyNetChartData = {};
        $scope.annualNetChartData = {};
        $scope.annualEndUseChartData = {};
        $scope.annualEmissionsChartData = {};
        $scope.annualIntensityChartData = {};

        // calculate global maximums across features        
        var monthlyFuelYMax = 0;
        var monthlyNetYMin = 0;
        var monthlyNetYMax = 0;
        var annualTotalYMax = 0;
        var annualEmissionsTotalYMax = 0;
        var annualIntensityTotalYMax = 0;

        // also record totals per feature 
        $scope.annualEndUseTotals = {};
        $scope.monthlyFuelTotals = {};
        $scope.monthlyNetTotals = {};
        $scope.annualEmissionsTotals = {};
        $scope.annualIntensityTotals = {};

        // setup emissions intensity charts
        // var intensityYMin = {};
        // var intensityYMax = {};
        _.forEach($scope.intensityCharts, function(chart) {
          $scope.annualIntensityChartData[chart.name] = [{key: chart.name, values: []}];
          // intensityYMin[chart.name] = 0;
          // intensityYMax[chart.name] = 0;
        });

        $scope.errorText = "No data. This feature either did not complete successfully or did not include an annual simulation ranging from January 1 to December 31.";

        // figure out max total energy use and applicable end uses

        _.forEach($scope.features, function (feature) {
            var total_value = 0;

          _.forEach(endUseKeys, function (endUseKey) {
            var endUseValue = feature.annual_values[endUseKey];
            // console.log("endUseKey: ", endUseKey, "endUseValue: ", endUseValue);
            
            if (endUseValue == 0 || !endUseValue) {
              console.log("no data found for: ", endUseKey);
            }
            else {
              applicableEndUseKeys.push(endUseKey);
              total_value += endUseValue;
            }
          });
          // global maximum
          annualTotalYMax = _.max([annualTotalYMax, total_value]);

          // emissions
          $scope.annualEmissionsTotals[feature.name] = 0;
          _.forEach($scope.emissionCharts, function(chart){
            var eVal = feature.annual_values[chart.name];

            if (eVal == 0 || !eVal) {
              console.log("no data found for: ", chart.name);
            }
            else {
              annualEmissionsTotalYMax = _.max([annualEmissionsTotalYMax, eVal]);
              $scope.annualEmissionsTotals[feature.name] = _.max([$scope.annualEmissionsTotals[feature.name], _.round(eVal)]);
            }
          });

          // emissions intensity
          _.forEach($scope.intensityCharts, function(chart){      
            var iVal = feature.annual_values[chart.name];
            if (iVal == 0 || !iVal) {
              console.log("no data found for: ", chart.name);
            } else {
              // global intensity maximum
              annualIntensityTotalYMax = _.max([annualIntensityTotalYMax, iVal]);
              $scope.annualIntensityTotals[chart.name] = _.max([$scope.annualIntensityTotals[chart.name], _.round(iVal)]);
            }
          });
         
        });

        // applicable end uses
        applicableEndUseKeys = _.uniq(applicableEndUseKeys).sort();

        // store global default
        $scope.defaultAnnualEndUseChartOptions.chart['yDomain'] = [0, _.round(annualTotalYMax)];
        $scope.defaultAnnualEmissionsChartOptions.chart['yDomain'] = [0, _.round(annualEmissionsTotalYMax)];
        $scope.defaultAnnualIntensityChartOptions.chart['yDomain'] = [0, _.round(annualIntensityTotalYMax)];

        // gather data for each feature
        _.forEach($scope.features, function (feature, feature_index) {

          // calculate local maximums per feature
          var localFuelYMax = 0;
          var localNetYMax = 0;
          var localNetYMin = 100000000;
          var localEndUseMax = 0;

          // annual
          if(feature['complete_simulation'] == true){

            // monthly fuel use
            $scope.monthlyFuelChartData[feature.name] = [];
            
            // first iterate through all kbtu datasets to see if you'll need to change to kBtu units
            _.forEach(kbtu_datasets, function (kbtu_dataset) {
              var values = feature.monthly_values[kbtu_dataset];
              if ((typeof values !== 'undefined') && (!(values.every(item => item === 0)))) {
                changeToKbtu = true;
              }
            });

            _.forEach(datasets, function (dataset) {
              
              var values = feature.monthly_values[dataset];
              var datasetUnit = "";

              if (dataset == 'Electricity:Facility') {
                // first check if there is data to include
                if ((typeof values !== 'undefined') && (!(values.every(item => item === 0)))) {
                  console.log("change to Kbtu: ", changeToKbtu);
                  if (changeToKbtu) {
                    var kBtuValues = [];
                    var kwhValues = feature.monthly_values[dataset]
                    _.forEach(kwhValues, function (kwhValue) {
                      new_value = kwhValue*3.4121416; //convert kwh to kbtu
                      kBtuValues.push(new_value);
                    })
                    values = kBtuValues;
                    datasetUnit = 'Electricity:Facility(kBtu)';
                  } else {
                    datasetUnit = 'Electricity:Facility(kWh)';
                  }
                }
              } else if (dataset == 'REopt:ElectricityProduced:Total') {
                
                // first check if there is data to include
                if ((typeof values !== 'undefined') && (!(values.every(item => item === 0)))) {
                  if (changeToKbtu) {
                    var kBtuValues = [];
                    var kwhValues = feature.monthly_values[dataset];
                    _.forEach(kwhValues, function (kwhValue) {
                      new_value = kwhValue*3.4121416; //convert kwh to kbtu
                      kBtuValues.push(new_value);
                    })
                    values = kBtuValues;
                    datasetUnit = 'ElectricityProduced:Facility(kBtu)';

                  } else {
                    datasetUnit = 'ElectricityProduced:Facility(kWh)'
                  }
                }
              } else {
                // everything else gets kBtu for now
                if ((typeof values !== 'undefined') && (!(values.every(item => item === 0)))) {
                  datasetUnit = dataset + '(kBtu)';
                }
              };
              // if datasetUnit is empty string, there is no data so don't push it in the array
              if (datasetUnit != ""){
                $scope.monthlyFuelChartData[feature.name].push({
                  key: datasetUnit,
                  values: _.map(values, function (value, i) {
                    value;
                    // global
                    monthlyFuelYMax = _.max([monthlyFuelYMax, value]);
                    // local
                    localFuelYMax = _.max([localFuelYMax, value]);
                    return {
                      x: months[i],
                      y: value
                    };
                  })
                });
              }
            });
            // calculate both the global (default) max and the per-feature max
            $scope.monthlyFuelTotals[feature.name] = _.round(localFuelYMax);
            $scope.defaultMonthlyFuelChartOptions.chart['yDomain'] = [0, _.round(monthlyFuelYMax)];
          }

          // monthly net use
          if(feature['complete_simulation'] == true){
            $scope.monthlyNetChartData[feature.name] = [];
            var unit = ' (kWh)'
            if (changeToKbtu){
              unit = ' (kBtu)'
            }

            $scope.annualNetChartData[feature.name] = 0;
            $scope.monthlyNetChartData[feature.name].push({
              key: 'Net Energy Use' + unit,
              values: _.map(months, function (month, i) {
                var value = 0;
                 if (changeToKbtu){
                  value = feature.monthly_values['Electricity:Facility'][i]*3.41 + feature.monthly_values['NaturalGas:Facility'][i] + feature.monthly_values['Propane:Facility'][i] + feature.monthly_values['FuelOilNo2:Facility'][i] + feature.monthly_values['OtherFuels:Facility'][i];
                  // check that we have ElectricityProduced monthly data
                  if(feature.monthly_values['REopt:ElectricityProduced:Total']) {
                    value = value - feature.monthly_values['REopt:ElectricityProduced:Total'][i]*3.41;
                  } 

                  _.forEach(kbtu_datasets, function(ds){
                    value += feature.monthly_values[ds][i];
                  });
                 }
                else {
                  value = feature.monthly_values['Electricity:Facility'][i]
                  if(feature.monthly_values['REopt:ElectricityProduced:Total']) {
                    value = value - feature.monthly_values['REopt:ElectricityProduced:Total'][i]; //Values are in kWh
                  }
                }

                $scope.annualNetChartData[feature.name] += value;
                // global
                monthlyNetYMin = _.min([monthlyNetYMin, value]);
                monthlyNetYMax = _.max([monthlyNetYMax, value]);
                // local
                localNetYMax = _.max([localNetYMax, value]);
                localNetYMin = _.min([localNetYMin, value]);
                return {
                  x: month,
                  y: value
                };
              })
            });
            $scope.annualNetChartData[feature.name] = _.round($scope.annualNetChartData[feature.name]);
            // calculate global range and local range
            $scope.monthlyNetTotals[feature.name] = [_.round(localNetYMin), _.round(localNetYMax)];
            $scope.defaultMonthlyNetChartOptions.chart['yDomain'] = [_.round(monthlyNetYMin), _.round(monthlyNetYMax)];
          }
          
          // annual end use
          if(feature['complete_simulation'] == true) {
            $scope.annualEndUseChartData[feature.name] = [];
            // Find all applicable end uses
            _.forEach(applicableEndUseKeys, function (endUseKey){
                var endUseValue = feature.annual_values[endUseKey]
                
                localEndUseMax += endUseValue
                // console.log("endUseKey: ", endUseKey, " endUseValue: ", endUseValue);
                        
              $scope.annualEndUseChartData[feature.name].push({
                key: endUseKey,
                values: [{
                  x: 'End Use', 
                  y: endUseValue
                }]
              });

            });
          
            // also store local maximum for each feature
            $scope.annualEndUseTotals[feature.name] = _.round(localEndUseMax);

          }

          // emissions per feature
          if(feature['complete_simulation'] == true) {
            $scope.annualEmissionsChartData[feature.name] = [];
            _.forEach($scope.emissionCharts, function (chart){
              var eValue = feature.annual_values[chart.name];
                                       
              $scope.annualEmissionsChartData[feature.name].push({
                key: chart.display,
                values: [{
                  x: chart.short, 
                  y: eValue
                }]
              });
            });
          }

          // emission intensity per fuel
          var the_name = _.truncate(feature.name, {'length': 4, 'omission': ''});
          _.forEach($scope.intensityCharts, function(chart) {
            var val = feature.annual_values[chart.name];
            $scope.annualIntensityChartData[chart.name][0]['values'].push({
                //x: feature_index + 1,
                x: the_name,
                y: val,
            });
            // intensityYMin[chart.name] = _.min([intensityYMin[chart.name], val]);
            // intensityYMax[chart.name] = _.max([intensityYMax[chart.name], val]);
          });

        });

        // assign chart options for each feature.  assign global maximum to start
        _.forEach($scope.features, function (feature) {
          $scope.monthlyFuelChartOptions[feature.name] = _.cloneDeep($scope.defaultMonthlyFuelChartOptions);
          $scope.monthlyNetChartOptions[feature.name] = _.cloneDeep($scope.defaultMonthlyNetChartOptions);
          $scope.annualEndUseChartOptions[feature.name] = _.cloneDeep($scope.defaultAnnualEndUseChartOptions);
          $scope.annualEmissionsChartOptions[feature.name] = _.cloneDeep($scope.defaultAnnualEmissionsChartOptions);
        });
        // intensity default charts
        _.forEach($scope.intensityCharts, function(chart){
          $scope.annualIntensityChartOptions[chart.name] = _.cloneDeep($scope.defaultAnnualIntensityChartOptions);
        });

        // console.log("LOCAL MAXES:");
        // console.log($scope.annualEndUseTotals);
        // console.log($scope.monthlyFuelTotals);
        // console.log($scope.monthlyNetTotals);
        // console.log("GLOBAL MAXES:");
        // console.log(annualTotalYMax);
        // console.log(monthlyNetYMin, monthlyNetYMax);
        // console.log(monthlyFuelYMax);
        // console.log("OPTIONS:")
        // console.log($scope.annualEndUseChartOptions);
        // console.log($scope.monthlyFuelChartOptions);
        // console.log($scope.monthlyNetChartOptions);

        // change Y axes from global maximum to local maximum
        $scope.axes = 0;

        $scope.toggleAxes = function () {

          if ($scope.axes == 0) {

            // change axis
            _.forEach($scope.features, function (feature) {
              $scope.monthlyFuelChartOptions[feature.name].chart['yDomain'] = [0, $scope.monthlyFuelTotals[feature.name]];
              $scope.monthlyNetChartOptions[feature.name].chart['yDomain'] = $scope.monthlyNetTotals[feature.name];
              $scope.annualEndUseChartOptions[feature.name].chart['yDomain'] = [0, $scope.annualEndUseTotals[feature.name]];
              $scope.annualEmissionsChartOptions[feature.name].chart['yDomain'] = [0, $scope.annualEmissionsTotals[feature.name]];
            });
            _.forEach($scope.intensityCharts, function(chart){
              $scope.annualIntensityChartOptions[chart.name].chart['yDomain'] = [0, $scope.annualIntensityTotals[chart.name]];
            });
            
            $scope.axes = 1;

          } else {
            
            _.forEach($scope.features, function (feature) {
              $scope.monthlyFuelChartOptions[feature.name].chart['yDomain'] = _.cloneDeep($scope.defaultMonthlyFuelChartOptions.chart['yDomain']);
              $scope.monthlyNetChartOptions[feature.name].chart['yDomain'] = _.cloneDeep($scope.defaultMonthlyNetChartOptions.chart['yDomain']);
              $scope.annualEndUseChartOptions[feature.name].chart['yDomain'] = _.cloneDeep($scope.defaultAnnualEndUseChartOptions.chart['yDomain']);
              $scope.annualEmissionsChartOptions[feature.name].chart['yDomain'] = _.cloneDeep($scope.defaultAnnualEmissionsChartOptions.chart['yDomain']);
            });
            _.forEach($scope.intensityCharts, function(chart){
              $scope.annualIntensityChartOptions[chart.name].chart['yDomain'] = _.cloneDeep($scope.defaultAnnualIntensityChartOptions.chart['yDomain']);
            });
            $scope.axes = 0;
          }
        };

      });

      _.delay(function () {
        window.dispatchEvent(new Event('resize'));
      }, 1000);

      myApp.filter('strReplace', function () {
        return function (input, from, to) {
          input = input || '';
          from = from || '';
          to = to || '';
          return input.replace(new RegExp(from, 'g'), to);
        };
      });

    </script>

  </body>
</html>
